/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.pisp3.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;


/**
 * Digital User Session object
 */
@ApiModel(description = "Digital User Session object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class DigitalUserSession {
  @SerializedName("sessionInitiationFailureIndicator")
  private Boolean sessionInitiationFailureIndicator = null;

  @SerializedName("sessionInitiationFailureReasonCode")
  private String sessionInitiationFailureReasonCode = null;

  @SerializedName("sessionStartDateTime")
  private String sessionStartDateTime = null;

  public DigitalUserSession sessionInitiationFailureIndicator(Boolean sessionInitiationFailureIndicator) {
    this.sessionInitiationFailureIndicator = sessionInitiationFailureIndicator;
    return this;
  }

   /**
   * Get sessionInitiationFailureIndicator
   * @return sessionInitiationFailureIndicator
  **/
  @ApiModelProperty(required = true, value = "")
  public Boolean isSessionInitiationFailureIndicator() {
    return sessionInitiationFailureIndicator;
  }

  public void setSessionInitiationFailureIndicator(Boolean sessionInitiationFailureIndicator) {
    this.sessionInitiationFailureIndicator = sessionInitiationFailureIndicator;
  }

  public DigitalUserSession sessionInitiationFailureReasonCode(String sessionInitiationFailureReasonCode) {
    this.sessionInitiationFailureReasonCode = sessionInitiationFailureReasonCode;
    return this;
  }

   /**
   * Get sessionInitiationFailureReasonCode
   * @return sessionInitiationFailureReasonCode
  **/
  @ApiModelProperty(value = "")
  public String getSessionInitiationFailureReasonCode() {
    return sessionInitiationFailureReasonCode;
  }

  public void setSessionInitiationFailureReasonCode(String sessionInitiationFailureReasonCode) {
    this.sessionInitiationFailureReasonCode = sessionInitiationFailureReasonCode;
  }

  public DigitalUserSession sessionStartDateTime(String sessionStartDateTime) {
    this.sessionStartDateTime = sessionStartDateTime;
    return this;
  }

   /**
   * Get sessionStartDateTime
   * @return sessionStartDateTime
  **/
  @ApiModelProperty(value = "")
  public String getSessionStartDateTime() {
    return sessionStartDateTime;
  }

  public void setSessionStartDateTime(String sessionStartDateTime) {
    this.sessionStartDateTime = sessionStartDateTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DigitalUserSession digitalUserSession = (DigitalUserSession) o;
    return Objects.equals(this.sessionInitiationFailureIndicator, digitalUserSession.sessionInitiationFailureIndicator) &&
        Objects.equals(this.sessionInitiationFailureReasonCode, digitalUserSession.sessionInitiationFailureReasonCode) &&
        Objects.equals(this.sessionStartDateTime, digitalUserSession.sessionStartDateTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(sessionInitiationFailureIndicator, sessionInitiationFailureReasonCode, sessionStartDateTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DigitalUserSession {\n");
    
    sb.append("    sessionInitiationFailureIndicator: ").append(toIndentedString(sessionInitiationFailureIndicator)).append("\n");
    sb.append("    sessionInitiationFailureReasonCode: ").append(toIndentedString(sessionInitiationFailureReasonCode)).append("\n");
    sb.append("    sessionStartDateTime: ").append(toIndentedString(sessionStartDateTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

