/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.pisp3.domain;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * The type of additional information. Text - Plain text containing additional information response, Error - Error message containing additional information, Exception - Exception stack trace containing additional information
 */
@JsonAdapter(Type1.Adapter.class)
public enum Type1 {
  
  TEXT("Text"),
  
  ERROR("Error"),
  
  EXCEPTION("Exception");

  private String value;

  Type1(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static Type1 fromValue(String text) {
    for (Type1 b : Type1.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<Type1> {
    @Override
    public void write(final JsonWriter jsonWriter, final Type1 enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public Type1 read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return Type1.fromValue(String.valueOf(value));
    }
  }
}

