/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.standing.orders.consents.boi.adapter.raml.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * The outcome of the user event whether it was a success or failure
 */
@JsonAdapter(EventOutcome.Adapter.class)
public enum EventOutcome {
  
  SUCCESS("Success"),
  
  FAILED("Failed");

  private String value;

  EventOutcome(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static EventOutcome fromValue(String text) {
    for (EventOutcome b : EventOutcome.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<EventOutcome> {
    @Override
    public void write(final JsonWriter jsonWriter, final EventOutcome enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public EventOutcome read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return EventOutcome.fromValue(String.valueOf(value));
    }
  }
}

