/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.authentication.application.mule.mock.foundationservice.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * The Type of Authentication Parameter Text
 */
@JsonAdapter(Type2.Adapter.class)
public enum Type2 {
  
  TPP_NAME("TPP_NAME"),
  
  PAYEE_IBAN("PAYEE_IBAN"),
  
  AMOUNT("AMOUNT"),
  
  CURRENCY("CURRENCY"),
  
  PAYEE_ACCOUNT_NUMBER("PAYEE_ACCOUNT_NUMBER"),
  
  PAYEE_NAME("PAYEE_NAME"),
  
  PAYER_IBAN("PAYER_IBAN"),
  
  PAYER_ACCOUNT_NUMBER("PAYER_ACCOUNT_NUMBER");

  private String value;

  Type2(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static Type2 fromValue(String text) {
    for (Type2 b : Type2.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<Type2> {
    @Override
    public void write(final JsonWriter jsonWriter, final Type2 enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public Type2 read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return Type2.fromValue(String.valueOf(value));
    }
  }
}

