//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.11 at 12:56:04 PM IST 
//


package com.capgemini.psd2.account.balance.mock.foundationservice.domain;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://bankofireland.com/channels/errors/}validationViolation" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "validationViolation"
})
@XmlRootElement(name = "validationViolations", namespace = "http://bankofireland.com/channels/errors/")
public class ValidationViolations {

    @XmlElement(namespace = "http://bankofireland.com/channels/errors/")
    protected List<ValidationViolation> validationViolation;

    /**
     * Gets the value of the validationViolation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the validationViolation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValidationViolation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ValidationViolation }
     * 
     * 
     */
    public List<ValidationViolation> getValidationViolation() {
        if (validationViolation == null) {
            validationViolation = new ArrayList<ValidationViolation>();
        }
        return this.validationViolation;
    }

}
