/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.account.standingorder.boi.adapter.raml.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

/**
 * StandingOrderScheduleInstructionsresponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
public class StandingOrderScheduleInstructionsresponse {
  @SerializedName("total")
  private Double total = null;

  @SerializedName("standingOrdersList")
  private List<StandingOrderScheduleInstruction> standingOrdersList = new ArrayList<StandingOrderScheduleInstruction>();

  public StandingOrderScheduleInstructionsresponse total(Double total) {
    this.total = total;
    return this;
  }

   /**
   * Get total
   * @return total
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getTotal() {
    return total;
  }

  public void setTotal(Double total) {
    this.total = total;
  }

  public StandingOrderScheduleInstructionsresponse standingOrdersList(List<StandingOrderScheduleInstruction> standingOrdersList) {
    this.standingOrdersList = standingOrdersList;
    return this;
  }

  public StandingOrderScheduleInstructionsresponse addStandingOrdersListItem(StandingOrderScheduleInstruction standingOrdersListItem) {
    this.standingOrdersList.add(standingOrdersListItem);
    return this;
  }

   /**
   * Get standingOrdersList
   * @return standingOrdersList
  **/
  @ApiModelProperty(required = true, value = "")
  public List<StandingOrderScheduleInstruction> getStandingOrdersList() {
    return standingOrdersList;
  }

  public void setStandingOrdersList(List<StandingOrderScheduleInstruction> standingOrdersList) {
    this.standingOrdersList = standingOrdersList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StandingOrderScheduleInstructionsresponse standingOrderScheduleInstructionsresponse = (StandingOrderScheduleInstructionsresponse) o;
    return Objects.equals(this.total, standingOrderScheduleInstructionsresponse.total) &&
        Objects.equals(this.standingOrdersList, standingOrderScheduleInstructionsresponse.standingOrdersList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(total, standingOrdersList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StandingOrderScheduleInstructionsresponse {\n");
    
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    standingOrdersList: ").append(toIndentedString(standingOrdersList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

