/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.capgemini.psd2.account.standingorder.mock.foundationservice.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * This is the counterparty (payee) account for a payment instruction
 */
@ApiModel(description = "This is the counterparty (payee) account for a payment instruction")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-11-27T14:59:26.897+05:30")
public class PaymentInstructionCounterPartyBasic {
	@SerializedName("counterpartyNationalSortCodeNSCNumber")
	private String counterpartyNationalSortCodeNSCNumber = null;

	@SerializedName("counterpartyAccountNumber")
	private String counterpartyAccountNumber = null;

	@SerializedName("counterpartySWIFTBankIdentifierCodeBIC")
	private String counterpartySWIFTBankIdentifierCodeBIC = null;

	@SerializedName("counterpartyInternationalBankAccountNumberIBAN")
	private String counterpartyInternationalBankAccountNumberIBAN = null;
	
	@SerializedName("counterpartyABARTNRoutingTransitNumber")
	private String counterpartyABARTNRoutingTransitNumber = null;

	@SerializedName("counterpartyName")
	private String counterpartyName = null;

	@SerializedName("counterpartyReferenceText")
	private String counterpartyReferenceText = null;

	@SerializedName("instructingPartyNarrativeText")
	private String instructingPartyNarrativeText = null;

	public PaymentInstructionCounterPartyBasic counterpartyNationalSortCodeNSCNumber(
			String counterpartyNationalSortCodeNSCNumber) {
		this.counterpartyNationalSortCodeNSCNumber = counterpartyNationalSortCodeNSCNumber;
		return this;
	}

	/**
	 * The National Sort Code (NSC) of the bank account of the counterparty to
	 * the financial Event or, if not applicable, as in the case of a
	 * non-UK/Irish bank, then the Swift Code(BIC) or any other unique bank
	 * identifier.
	 * 
	 * @return counterpartyNationalSortCodeNSCNumber
	 **/
	@ApiModelProperty(value = "The National Sort Code (NSC) of the bank account of the counterparty to the financial Event or, if not applicable, as in the case of a non-UK/Irish bank, then the Swift Code(BIC) or any other unique bank identifier.")
	public String getCounterpartyNationalSortCodeNSCNumber() {
		return counterpartyNationalSortCodeNSCNumber;
	}

	public void setCounterpartyNationalSortCodeNSCNumber(String counterpartyNationalSortCodeNSCNumber) {
		this.counterpartyNationalSortCodeNSCNumber = counterpartyNationalSortCodeNSCNumber;
	}

	public PaymentInstructionCounterPartyBasic counterpartyAccountNumber(String counterpartyAccountNumber) {
		this.counterpartyAccountNumber = counterpartyAccountNumber;
		return this;
	}

	/**
	 * The identifier of the bank account of the counterparty to the financial
	 * Event.
	 * 
	 * @return counterpartyAccountNumber
	 **/
	@ApiModelProperty(value = "The identifier of the bank account of the counterparty to the financial Event.")
	public String getCounterpartyAccountNumber() {
		return counterpartyAccountNumber;
	}

	public void setCounterpartyAccountNumber(String counterpartyAccountNumber) {
		this.counterpartyAccountNumber = counterpartyAccountNumber;
	}

	public PaymentInstructionCounterPartyBasic counterpartySWIFTBankIdentifierCodeBIC(
			String counterpartySWIFTBankIdentifierCodeBIC) {
		this.counterpartySWIFTBankIdentifierCodeBIC = counterpartySWIFTBankIdentifierCodeBIC;
		return this;
	}

	/**
	 * The Bank Identifier Code (BIC) for the counterparty account
	 * 
	 * @return counterpartySWIFTBankIdentifierCodeBIC
	 **/
	@ApiModelProperty(value = "The Bank Identifier Code (BIC) for the counterparty account")
	public String getCounterpartySWIFTBankIdentifierCodeBIC() {
		return counterpartySWIFTBankIdentifierCodeBIC;
	}

	public void setCounterpartySWIFTBankIdentifierCodeBIC(String counterpartySWIFTBankIdentifierCodeBIC) {
		this.counterpartySWIFTBankIdentifierCodeBIC = counterpartySWIFTBankIdentifierCodeBIC;
	}

	public PaymentInstructionCounterPartyBasic counterpartyInternationalBankAccountNumberIBAN(
			String counterpartyInternationalBankAccountNumberIBAN) {
		this.counterpartyInternationalBankAccountNumberIBAN = counterpartyInternationalBankAccountNumberIBAN;
		return this;
	}

	/**
	 * The International Bank Account Number (IBAN) of the Account.
	 * 
	 * @return counterpartyInternationalBankAccountNumberIBAN
	 **/
	@ApiModelProperty(value = "The International Bank Account Number (IBAN) of the Account.")
	public String getCounterpartyInternationalBankAccountNumberIBAN() {
		return counterpartyInternationalBankAccountNumberIBAN;
	}

	public void setCounterpartyInternationalBankAccountNumberIBAN(
			String counterpartyInternationalBankAccountNumberIBAN) {
		this.counterpartyInternationalBankAccountNumberIBAN = counterpartyInternationalBankAccountNumberIBAN;
	}

	public PaymentInstructionCounterPartyBasic counterpartyABARTNRoutingTransitNumber(
			String counterpartyABARTNRoutingTransitNumber) {
		this.counterpartyABARTNRoutingTransitNumber = counterpartyABARTNRoutingTransitNumber;
		return this;
	}

	/**
	 * Bank Identifier for US Banks
	 * 
	 * @return counterpartyABARTNRoutingTransitNumber
	 **/
	@ApiModelProperty(value = "Bank Identifier for US Banks")
	public String getCounterpartyABARTNRoutingTransitNumber() {
		return counterpartyABARTNRoutingTransitNumber;
	}

	public void setCounterpartyABARTNRoutingTransitNumber(String counterpartyABARTNRoutingTransitNumber) {
		this.counterpartyABARTNRoutingTransitNumber = counterpartyABARTNRoutingTransitNumber;
	}

	public PaymentInstructionCounterPartyBasic counterpartyName(String counterpartyName) {
		this.counterpartyName = counterpartyName;
		return this;
	}

	/**
	 * Name of the counterparty
	 * 
	 * @return counterpartyName
	 **/
	@ApiModelProperty(value = "Name of the counterparty")
	public String getCounterpartyName() {
		return counterpartyName;
	}

	public void setCounterpartyName(String counterpartyName) {
		this.counterpartyName = counterpartyName;
	}

	public PaymentInstructionCounterPartyBasic counterpartyReferenceText(String counterpartyReferenceText) {
		this.counterpartyReferenceText = counterpartyReferenceText;
		return this;
	}

	/**
	 * Payment narrative for the counterparty
	 * 
	 * @return counterpartyReferenceText
	 **/
	@ApiModelProperty(value = "Payment narrative for the counterparty")
	public String getCounterpartyReferenceText() {
		return counterpartyReferenceText;
	}

	public void setCounterpartyReferenceText(String counterpartyReferenceText) {
		this.counterpartyReferenceText = counterpartyReferenceText;
	}

	public PaymentInstructionCounterPartyBasic instructingPartyNarrativeText(String instructingPartyNarrativeText) {
		this.instructingPartyNarrativeText = instructingPartyNarrativeText;
		return this;
	}

	/**
	 * Free text provided by the Instructing Party of the relevant Payment
	 * Instruction which is to be included on the resulting Transaction and
	 * which then can be viewed by the Counterparty
	 * 
	 * @return instructingPartyNarrativeText
	 **/
	@ApiModelProperty(value = "Free text provided by the Instructing Party of the relevant Payment Instruction which is to be included on the resulting Transaction and which then can be viewed by the Counterparty")
	public String getInstructingPartyNarrativeText() {
		return instructingPartyNarrativeText;
	}

	public void setInstructingPartyNarrativeText(String instructingPartyNarrativeText) {
		this.instructingPartyNarrativeText = instructingPartyNarrativeText;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		PaymentInstructionCounterPartyBasic paymentInstructionCounterPartyBasic = (PaymentInstructionCounterPartyBasic) o;
		return Objects.equals(this.counterpartyNationalSortCodeNSCNumber,
				paymentInstructionCounterPartyBasic.counterpartyNationalSortCodeNSCNumber)
				&& Objects.equals(this.counterpartyAccountNumber,
						paymentInstructionCounterPartyBasic.counterpartyAccountNumber)
				&& Objects.equals(this.counterpartySWIFTBankIdentifierCodeBIC,
						paymentInstructionCounterPartyBasic.counterpartySWIFTBankIdentifierCodeBIC)
				&& Objects.equals(this.counterpartyInternationalBankAccountNumberIBAN,
						paymentInstructionCounterPartyBasic.counterpartyInternationalBankAccountNumberIBAN)
				&& Objects.equals(this.counterpartyABARTNRoutingTransitNumber,
						paymentInstructionCounterPartyBasic.counterpartyABARTNRoutingTransitNumber)
				&& Objects.equals(this.counterpartyName, paymentInstructionCounterPartyBasic.counterpartyName)
				&& Objects.equals(this.counterpartyReferenceText,
						paymentInstructionCounterPartyBasic.counterpartyReferenceText)
				&& Objects.equals(this.instructingPartyNarrativeText,
						paymentInstructionCounterPartyBasic.instructingPartyNarrativeText);
	}

	@Override
	public int hashCode() {
		return Objects.hash(counterpartyNationalSortCodeNSCNumber, counterpartyAccountNumber,
				counterpartySWIFTBankIdentifierCodeBIC, counterpartyInternationalBankAccountNumberIBAN,
				counterpartyABARTNRoutingTransitNumber, counterpartyName, counterpartyReferenceText,
				instructingPartyNarrativeText);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class PaymentInstructionCounterPartyBasic {\n");

		sb.append("    counterpartyNationalSortCodeNSCNumber: ")
				.append(toIndentedString(counterpartyNationalSortCodeNSCNumber)).append("\n");
		sb.append("    counterpartyAccountNumber: ").append(toIndentedString(counterpartyAccountNumber)).append("\n");
		sb.append("    counterpartySWIFTBankIdentifierCodeBIC: ")
				.append(toIndentedString(counterpartySWIFTBankIdentifierCodeBIC)).append("\n");
		sb.append("    counterpartyInternationalBankAccountNumberIBAN: ")
				.append(toIndentedString(counterpartyInternationalBankAccountNumberIBAN)).append("\n");
		sb.append("    counterpartyABARTNRoutingTransitNumber: ")
				.append(toIndentedString(counterpartyABARTNRoutingTransitNumber)).append("\n");
		sb.append("    counterpartyName: ").append(toIndentedString(counterpartyName)).append("\n");
		sb.append("    counterpartyReferenceText: ").append(toIndentedString(counterpartyReferenceText)).append("\n");
		sb.append("    instructingPartyNarrativeText: ").append(toIndentedString(instructingPartyNarrativeText))
				.append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
