/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.CurrentAccount;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.SourceSystemAccountType;
import java.io.IOException;

/**
 * Account Basic object
 */
@ApiModel(description = "Account Basic object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class AccountBasic {
  @SerializedName("accountName")
  private String accountName = null;

  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("sourceSystemAccountType")
  private SourceSystemAccountType sourceSystemAccountType = null;

  @SerializedName("accountTypeInformation")
  private CurrentAccount accountTypeInformation = null;

  public AccountBasic accountName(String accountName) {
    this.accountName = accountName;
    return this;
  }

   /**
   * Name of the account
   * @return accountName
  **/
  @ApiModelProperty(required = true, value = "Name of the account")
  public String getAccountName() {
    return accountName;
  }

  public void setAccountName(String accountName) {
    this.accountName = accountName;
  }

  public AccountBasic accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * The identifier of the Account. This will be unique within its Parent NSC, but will not be globally unique.
   * @return accountNumber
  **/
  @ApiModelProperty(required = true, value = "The identifier of the Account. This will be unique within its Parent NSC, but will not be globally unique.")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public AccountBasic sourceSystemAccountType(SourceSystemAccountType sourceSystemAccountType) {
    this.sourceSystemAccountType = sourceSystemAccountType;
    return this;
  }

   /**
   * Get sourceSystemAccountType
   * @return sourceSystemAccountType
  **/
  @ApiModelProperty(required = true, value = "")
  public SourceSystemAccountType getSourceSystemAccountType() {
    return sourceSystemAccountType;
  }

  public void setSourceSystemAccountType(SourceSystemAccountType sourceSystemAccountType) {
    this.sourceSystemAccountType = sourceSystemAccountType;
  }

  public AccountBasic accountTypeInformation(CurrentAccount accountTypeInformation) {
    this.accountTypeInformation = accountTypeInformation;
    return this;
  }

   /**
   * Get accountTypeInformation
   * @return accountTypeInformation
  **/
  @ApiModelProperty(value = "")
  public CurrentAccount getAccountTypeInformation() {
    return accountTypeInformation;
  }

  public void setAccountTypeInformation(CurrentAccount accountTypeInformation) {
    this.accountTypeInformation = accountTypeInformation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountBasic accountBasic = (AccountBasic) o;
    return Objects.equals(this.accountName, accountBasic.accountName) &&
        Objects.equals(this.accountNumber, accountBasic.accountNumber) &&
        Objects.equals(this.sourceSystemAccountType, accountBasic.sourceSystemAccountType) &&
        Objects.equals(this.accountTypeInformation, accountBasic.accountTypeInformation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accountName, accountNumber, sourceSystemAccountType, accountTypeInformation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountBasic {\n");
    
    sb.append("    accountName: ").append(toIndentedString(accountName)).append("\n");
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    sourceSystemAccountType: ").append(toIndentedString(sourceSystemAccountType)).append("\n");
    sb.append("    accountTypeInformation: ").append(toIndentedString(accountTypeInformation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

