/*
 * Payment Process API
 * Payments Process API designed for the PISP Orchestration Layer as part of the PSD2 solution.
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Currency object
 */
@ApiModel(description = "Currency object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-16T12:10:46.138+05:30")
public class Currency1 {
  @SerializedName("isoAlphaCode")
  private String isoAlphaCode = null;

  @SerializedName("currencyName")
  private String currencyName = null;

  public Currency1 isoAlphaCode(String isoAlphaCode) {
    this.isoAlphaCode = isoAlphaCode;
    return this;
  }

   /**
   * Get isoAlphaCode
   * @return isoAlphaCode
  **/
  @ApiModelProperty(required = true, value = "")
  public String getIsoAlphaCode() {
    return isoAlphaCode;
  }

  public void setIsoAlphaCode(String isoAlphaCode) {
    this.isoAlphaCode = isoAlphaCode;
  }

  public Currency1 currencyName(String currencyName) {
    this.currencyName = currencyName;
    return this;
  }

   /**
   * Get currencyName
   * @return currencyName
  **/
  @ApiModelProperty(value = "")
  public String getCurrencyName() {
    return currencyName;
  }

  public void setCurrencyName(String currencyName) {
    this.currencyName = currencyName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Currency1 currency1 = (Currency1) o;
    return Objects.equals(this.isoAlphaCode, currency1.isoAlphaCode) &&
        Objects.equals(this.currencyName, currency1.currencyName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isoAlphaCode, currencyName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Currency1 {\n");
    
    sb.append("    isoAlphaCode: ").append(toIndentedString(isoAlphaCode)).append("\n");
    sb.append("    currencyName: ").append(toIndentedString(currencyName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

