/*
 * Payment Process API
 * Payments Process API designed for the PISP Orchestration Layer as part of the PSD2 solution.
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.Organisation;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.PartyBasicInformation;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.PartyContactInformation;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.PartyPartyAddress;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.Person;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Identifies the Party that raises the Proposal. 
 */
@ApiModel(description = "Identifies the Party that raises the Proposal. ")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-16T12:10:46.138+05:30")
public class Party1 {
  @SerializedName("person")
  private Person person = null;

  @SerializedName("merchantDescription")
  private String merchantDescription = null;

  @SerializedName("organisation")
  private Organisation organisation = null;

  @SerializedName("taxIdNumber")
  private String taxIdNumber = null;

  @SerializedName("merchantCategoryCode")
  private String merchantCategoryCode = null;

  @SerializedName("contactInformation")
  private PartyContactInformation contactInformation = null;

  @SerializedName("partyInformation")
  private PartyBasicInformation partyInformation = null;

  @SerializedName("merchantName")
  private String merchantName = null;

  @SerializedName("partyAddress")
  private List<PartyPartyAddress> partyAddress = null;

  public Party1 person(Person person) {
    this.person = person;
    return this;
  }

   /**
   * Get person
   * @return person
  **/
  @ApiModelProperty(value = "")
  public Person getPerson() {
    return person;
  }

  public void setPerson(Person person) {
    this.person = person;
  }

  public Party1 merchantDescription(String merchantDescription) {
    this.merchantDescription = merchantDescription;
    return this;
  }

   /**
   * Get merchantDescription
   * @return merchantDescription
  **/
  @ApiModelProperty(value = "")
  public String getMerchantDescription() {
    return merchantDescription;
  }

  public void setMerchantDescription(String merchantDescription) {
    this.merchantDescription = merchantDescription;
  }

  public Party1 organisation(Organisation organisation) {
    this.organisation = organisation;
    return this;
  }

   /**
   * Get organisation
   * @return organisation
  **/
  @ApiModelProperty(value = "")
  public Organisation getOrganisation() {
    return organisation;
  }

  public void setOrganisation(Organisation organisation) {
    this.organisation = organisation;
  }

  public Party1 taxIdNumber(String taxIdNumber) {
    this.taxIdNumber = taxIdNumber;
    return this;
  }

   /**
   * This is the tax-number a party may have either for individual or organisation taxation purpose
   * @return taxIdNumber
  **/
  @ApiModelProperty(value = "This is the tax-number a party may have either for individual or organisation taxation purpose")
  public String getTaxIdNumber() {
    return taxIdNumber;
  }

  public void setTaxIdNumber(String taxIdNumber) {
    this.taxIdNumber = taxIdNumber;
  }

  public Party1 merchantCategoryCode(String merchantCategoryCode) {
    this.merchantCategoryCode = merchantCategoryCode;
    return this;
  }

   /**
   * Get merchantCategoryCode
   * @return merchantCategoryCode
  **/
  @ApiModelProperty(value = "")
  public String getMerchantCategoryCode() {
    return merchantCategoryCode;
  }

  public void setMerchantCategoryCode(String merchantCategoryCode) {
    this.merchantCategoryCode = merchantCategoryCode;
  }

  public Party1 contactInformation(PartyContactInformation contactInformation) {
    this.contactInformation = contactInformation;
    return this;
  }

   /**
   * Get contactInformation
   * @return contactInformation
  **/
  @ApiModelProperty(value = "")
  public PartyContactInformation getContactInformation() {
    return contactInformation;
  }

  public void setContactInformation(PartyContactInformation contactInformation) {
    this.contactInformation = contactInformation;
  }

  public Party1 partyInformation(PartyBasicInformation partyInformation) {
    this.partyInformation = partyInformation;
    return this;
  }

   /**
   * Get partyInformation
   * @return partyInformation
  **/
  @ApiModelProperty(required = true, value = "")
  public PartyBasicInformation getPartyInformation() {
    return partyInformation;
  }

  public void setPartyInformation(PartyBasicInformation partyInformation) {
    this.partyInformation = partyInformation;
  }

  public Party1 merchantName(String merchantName) {
    this.merchantName = merchantName;
    return this;
  }

   /**
   * Get merchantName
   * @return merchantName
  **/
  @ApiModelProperty(value = "")
  public String getMerchantName() {
    return merchantName;
  }

  public void setMerchantName(String merchantName) {
    this.merchantName = merchantName;
  }

  public Party1 partyAddress(List<PartyPartyAddress> partyAddress) {
    this.partyAddress = partyAddress;
    return this;
  }

  public Party1 addPartyAddressItem(PartyPartyAddress partyAddressItem) {
    if (this.partyAddress == null) {
      this.partyAddress = new ArrayList<PartyPartyAddress>();
    }
    this.partyAddress.add(partyAddressItem);
    return this;
  }

   /**
   * Get partyAddress
   * @return partyAddress
  **/
  @ApiModelProperty(value = "")
  public List<PartyPartyAddress> getPartyAddress() {
    return partyAddress;
  }

  public void setPartyAddress(List<PartyPartyAddress> partyAddress) {
    this.partyAddress = partyAddress;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Party1 party1 = (Party1) o;
    return Objects.equals(this.person, party1.person) &&
        Objects.equals(this.merchantDescription, party1.merchantDescription) &&
        Objects.equals(this.organisation, party1.organisation) &&
        Objects.equals(this.taxIdNumber, party1.taxIdNumber) &&
        Objects.equals(this.merchantCategoryCode, party1.merchantCategoryCode) &&
        Objects.equals(this.contactInformation, party1.contactInformation) &&
        Objects.equals(this.partyInformation, party1.partyInformation) &&
        Objects.equals(this.merchantName, party1.merchantName) &&
        Objects.equals(this.partyAddress, party1.partyAddress);
  }

  @Override
  public int hashCode() {
    return Objects.hash(person, merchantDescription, organisation, taxIdNumber, merchantCategoryCode, contactInformation, partyInformation, merchantName, partyAddress);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Party1 {\n");
    
    sb.append("    person: ").append(toIndentedString(person)).append("\n");
    sb.append("    merchantDescription: ").append(toIndentedString(merchantDescription)).append("\n");
    sb.append("    organisation: ").append(toIndentedString(organisation)).append("\n");
    sb.append("    taxIdNumber: ").append(toIndentedString(taxIdNumber)).append("\n");
    sb.append("    merchantCategoryCode: ").append(toIndentedString(merchantCategoryCode)).append("\n");
    sb.append("    contactInformation: ").append(toIndentedString(contactInformation)).append("\n");
    sb.append("    partyInformation: ").append(toIndentedString(partyInformation)).append("\n");
    sb.append("    merchantName: ").append(toIndentedString(merchantName)).append("\n");
    sb.append("    partyAddress: ").append(toIndentedString(partyAddress)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

