/*
 * Payment Process API
 * Payments Process API designed for the PISP Orchestration Layer as part of the PSD2 solution.
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.Account1;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.Channel;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.Party3;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.PaymentInstructionCounterparty;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.PaymentInstrumentRiskFactor1;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
//import org.threeten.bp.OffsetDateTime;

/**
 * The Scheduled Payment Instruction in the Banking System
 */
@ApiModel(description = "The Scheduled Payment Instruction in the Banking System")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-16T12:10:46.138+05:30")
public class ScheduledPaymentInstructionProposal4 {
  @SerializedName("paymentInstructionNumber")
  private String paymentInstructionNumber = null;

  @SerializedName("paymentInstructionToCounterParty")
  private List<PaymentInstructionCounterparty> paymentInstructionToCounterParty = new ArrayList<PaymentInstructionCounterparty>();

  @SerializedName("originatingAccount")
  private Account1 originatingAccount = null;

  @SerializedName("paymentInstructionRiskFactor")
  private PaymentInstrumentRiskFactor1 paymentInstructionRiskFactor = null;

  /**
   * Specifies the status of the payment instruction resource.
   */
  @JsonAdapter(PaymentInstructionStatusCodeEnum.Adapter.class)
  public enum PaymentInstructionStatusCodeEnum {
    INITIATIONCOMPLETED("InitiationCompleted"),
    
    INITIATIONFAILED("InitiationFailed"),
    
    INITIATIONPENDING("InitiationPending");

    private String value;

    PaymentInstructionStatusCodeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PaymentInstructionStatusCodeEnum fromValue(String text) {
      for (PaymentInstructionStatusCodeEnum b : PaymentInstructionStatusCodeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PaymentInstructionStatusCodeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PaymentInstructionStatusCodeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PaymentInstructionStatusCodeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PaymentInstructionStatusCodeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("paymentInstructionStatusCode")
  private PaymentInstructionStatusCodeEnum paymentInstructionStatusCode = null;

  @SerializedName("instructionStatusUpdateDateTime")
  private String instructionStatusUpdateDateTime = null;

  @SerializedName("paymentDirectionType")
  private String paymentDirectionType = null;

  @SerializedName("paymentInstructionChannel")
  private Channel paymentInstructionChannel = null;

  @SerializedName("instructionIssueDate")
  private String instructionIssueDate = null;

  @SerializedName("instructingParty")
  private Party3 instructingParty = null;

  public ScheduledPaymentInstructionProposal4 paymentInstructionNumber(String paymentInstructionNumber) {
    this.paymentInstructionNumber = paymentInstructionNumber;
    return this;
  }

   /**
   * The identifying number of the Payment Instruction in the Banking System
   * @return paymentInstructionNumber
  **/
  @ApiModelProperty(required = true, value = "The identifying number of the Payment Instruction in the Banking System")
  public String getPaymentInstructionNumber() {
    return paymentInstructionNumber;
  }

  public void setPaymentInstructionNumber(String paymentInstructionNumber) {
    this.paymentInstructionNumber = paymentInstructionNumber;
  }

  public ScheduledPaymentInstructionProposal4 paymentInstructionToCounterParty(List<PaymentInstructionCounterparty> paymentInstructionToCounterParty) {
    this.paymentInstructionToCounterParty = paymentInstructionToCounterParty;
    return this;
  }

  public ScheduledPaymentInstructionProposal4 addPaymentInstructionToCounterPartyItem(PaymentInstructionCounterparty paymentInstructionToCounterPartyItem) {
    this.paymentInstructionToCounterParty.add(paymentInstructionToCounterPartyItem);
    return this;
  }

   /**
   * Relationship between Payment Instruction and their target accounts
   * @return paymentInstructionToCounterParty
  **/
  @ApiModelProperty(required = true, value = "Relationship between Payment Instruction and their target accounts")
  public List<PaymentInstructionCounterparty> getPaymentInstructionToCounterParty() {
    return paymentInstructionToCounterParty;
  }

  public void setPaymentInstructionToCounterParty(List<PaymentInstructionCounterparty> paymentInstructionToCounterParty) {
    this.paymentInstructionToCounterParty = paymentInstructionToCounterParty;
  }

  public ScheduledPaymentInstructionProposal4 originatingAccount(Account1 originatingAccount) {
    this.originatingAccount = originatingAccount;
    return this;
  }

   /**
   * Get originatingAccount
   * @return originatingAccount
  **/
  @ApiModelProperty(required = true, value = "")
  public Account1 getOriginatingAccount() {
    return originatingAccount;
  }

  public void setOriginatingAccount(Account1 originatingAccount) {
    this.originatingAccount = originatingAccount;
  }

  public ScheduledPaymentInstructionProposal4 paymentInstructionRiskFactor(PaymentInstrumentRiskFactor1 paymentInstructionRiskFactor) {
    this.paymentInstructionRiskFactor = paymentInstructionRiskFactor;
    return this;
  }

   /**
   * Get paymentInstructionRiskFactor
   * @return paymentInstructionRiskFactor
  **/
  @ApiModelProperty(value = "")
  public PaymentInstrumentRiskFactor1 getPaymentInstructionRiskFactor() {
    return paymentInstructionRiskFactor;
  }

  public void setPaymentInstructionRiskFactor(PaymentInstrumentRiskFactor1 paymentInstructionRiskFactor) {
    this.paymentInstructionRiskFactor = paymentInstructionRiskFactor;
  }

  public ScheduledPaymentInstructionProposal4 paymentInstructionStatusCode(PaymentInstructionStatusCodeEnum paymentInstructionStatusCode) {
    this.paymentInstructionStatusCode = paymentInstructionStatusCode;
    return this;
  }

   /**
   * Specifies the status of the payment instruction resource.
   * @return paymentInstructionStatusCode
  **/
  @ApiModelProperty(value = "Specifies the status of the payment instruction resource.")
  public PaymentInstructionStatusCodeEnum getPaymentInstructionStatusCode() {
    return paymentInstructionStatusCode;
  }

  public void setPaymentInstructionStatusCode(PaymentInstructionStatusCodeEnum paymentInstructionStatusCode) {
    this.paymentInstructionStatusCode = paymentInstructionStatusCode;
  }

  public ScheduledPaymentInstructionProposal4 instructionStatusUpdateDateTime(String instructionStatusUpdateDateTime) {
    this.instructionStatusUpdateDateTime = instructionStatusUpdateDateTime;
    return this;
  }

   /**
   * Timestamp of last time paymentInstructionStatusCode was updated.
   * @return instructionStatusUpdateDateTime
  **/
  @ApiModelProperty(required = true, value = "Timestamp of last time paymentInstructionStatusCode was updated.")
  public String getInstructionStatusUpdateDateTime() {
    return instructionStatusUpdateDateTime;
  }

  public void setInstructionStatusUpdateDateTime(String instructionStatusUpdateDateTime) {
    this.instructionStatusUpdateDateTime = instructionStatusUpdateDateTime;
  }

  public ScheduledPaymentInstructionProposal4 paymentDirectionType(String paymentDirectionType) {
    this.paymentDirectionType = paymentDirectionType;
    return this;
  }

   /**
   * Determines if a payment is a repayment or a payment (relevant for payment schedule and irregular payment schedule)
   * @return paymentDirectionType
  **/
  @ApiModelProperty(value = "Determines if a payment is a repayment or a payment (relevant for payment schedule and irregular payment schedule)")
  public String getPaymentDirectionType() {
    return paymentDirectionType;
  }

  public void setPaymentDirectionType(String paymentDirectionType) {
    this.paymentDirectionType = paymentDirectionType;
  }

  public ScheduledPaymentInstructionProposal4 paymentInstructionChannel(Channel paymentInstructionChannel) {
    this.paymentInstructionChannel = paymentInstructionChannel;
    return this;
  }

   /**
   * Get paymentInstructionChannel
   * @return paymentInstructionChannel
  **/
  @ApiModelProperty(value = "")
  public Channel getPaymentInstructionChannel() {
    return paymentInstructionChannel;
  }

  public void setPaymentInstructionChannel(Channel paymentInstructionChannel) {
    this.paymentInstructionChannel = paymentInstructionChannel;
  }

  public ScheduledPaymentInstructionProposal4 instructionIssueDate(String instructionIssueDate) {
    this.instructionIssueDate = instructionIssueDate;
    return this;
  }

   /**
   * The date on which the Instruction was created.
   * @return instructionIssueDate
  **/
  @ApiModelProperty(required = true, value = "The date on which the Instruction was created.")
  public String getInstructionIssueDate() {
    return instructionIssueDate;
  }

  public void setInstructionIssueDate(String instructionIssueDate) {
    this.instructionIssueDate = instructionIssueDate;
  }

  public ScheduledPaymentInstructionProposal4 instructingParty(Party3 instructingParty) {
    this.instructingParty = instructingParty;
    return this;
  }

   /**
   * Get instructingParty
   * @return instructingParty
  **/
  @ApiModelProperty(value = "")
  public Party3 getInstructingParty() {
    return instructingParty;
  }

  public void setInstructingParty(Party3 instructingParty) {
    this.instructingParty = instructingParty;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ScheduledPaymentInstructionProposal4 scheduledPaymentInstructionProposal4 = (ScheduledPaymentInstructionProposal4) o;
    return Objects.equals(this.paymentInstructionNumber, scheduledPaymentInstructionProposal4.paymentInstructionNumber) &&
        Objects.equals(this.paymentInstructionToCounterParty, scheduledPaymentInstructionProposal4.paymentInstructionToCounterParty) &&
        Objects.equals(this.originatingAccount, scheduledPaymentInstructionProposal4.originatingAccount) &&
        Objects.equals(this.paymentInstructionRiskFactor, scheduledPaymentInstructionProposal4.paymentInstructionRiskFactor) &&
        Objects.equals(this.paymentInstructionStatusCode, scheduledPaymentInstructionProposal4.paymentInstructionStatusCode) &&
        Objects.equals(this.instructionStatusUpdateDateTime, scheduledPaymentInstructionProposal4.instructionStatusUpdateDateTime) &&
        Objects.equals(this.paymentDirectionType, scheduledPaymentInstructionProposal4.paymentDirectionType) &&
        Objects.equals(this.paymentInstructionChannel, scheduledPaymentInstructionProposal4.paymentInstructionChannel) &&
        Objects.equals(this.instructionIssueDate, scheduledPaymentInstructionProposal4.instructionIssueDate) &&
        Objects.equals(this.instructingParty, scheduledPaymentInstructionProposal4.instructingParty);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentInstructionNumber, paymentInstructionToCounterParty, originatingAccount, paymentInstructionRiskFactor, paymentInstructionStatusCode, instructionStatusUpdateDateTime, paymentDirectionType, paymentInstructionChannel, instructionIssueDate, instructingParty);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ScheduledPaymentInstructionProposal4 {\n");
    
    sb.append("    paymentInstructionNumber: ").append(toIndentedString(paymentInstructionNumber)).append("\n");
    sb.append("    paymentInstructionToCounterParty: ").append(toIndentedString(paymentInstructionToCounterParty)).append("\n");
    sb.append("    originatingAccount: ").append(toIndentedString(originatingAccount)).append("\n");
    sb.append("    paymentInstructionRiskFactor: ").append(toIndentedString(paymentInstructionRiskFactor)).append("\n");
    sb.append("    paymentInstructionStatusCode: ").append(toIndentedString(paymentInstructionStatusCode)).append("\n");
    sb.append("    instructionStatusUpdateDateTime: ").append(toIndentedString(instructionStatusUpdateDateTime)).append("\n");
    sb.append("    paymentDirectionType: ").append(toIndentedString(paymentDirectionType)).append("\n");
    sb.append("    paymentInstructionChannel: ").append(toIndentedString(paymentInstructionChannel)).append("\n");
    sb.append("    instructionIssueDate: ").append(toIndentedString(instructionIssueDate)).append("\n");
    sb.append("    instructingParty: ").append(toIndentedString(instructingParty)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

