/*
 * Payment Process API
 * Payments Process API designed for the PISP Orchestration Layer as part of the PSD2 solution.
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.DomesticpaymentinstructionproposalsAuthorisingPartyAccount;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.DomesticpaymentinstructionproposalsProposingPartyAccount;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.Party;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.Party1;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.PaymentInstructionCharge;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.PaymentInstructionPostalAddress;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.PaymentInstrumentRiskFactor;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.PaymentTransaction;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
//import org.threeten.bp.OffsetDateTime;

/**
 * Standing Order Instruction Proposal
 */
@ApiModel(description = "Standing Order Instruction Proposal")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-16T12:10:46.138+05:30")
public class StandingOrderInstructionProposal1 {
  @SerializedName("frequency")
  private String frequency = null;

  @SerializedName("charges")
  private List<PaymentInstructionCharge> charges = null;

  @SerializedName("authorisingPartyAccount")
  private DomesticpaymentinstructionproposalsAuthorisingPartyAccount authorisingPartyAccount = null;

  @SerializedName("finalPaymentAmount")
  private PaymentTransaction finalPaymentAmount = null;

  @SerializedName("reference")
  private String reference = null;

  /**
   * Type of authorisation flow requested.
   */
  @JsonAdapter(AuthorisationTypeEnum.Adapter.class)
  public enum AuthorisationTypeEnum {
    SINGLE("Single"),
    
    MULTIPLE("Multiple"),
    
    ANY("Any");

    private String value;

    AuthorisationTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AuthorisationTypeEnum fromValue(String text) {
      for (AuthorisationTypeEnum b : AuthorisationTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<AuthorisationTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AuthorisationTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AuthorisationTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return AuthorisationTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("authorisationType")
  private AuthorisationTypeEnum authorisationType = AuthorisationTypeEnum.ANY;

  @SerializedName("firstPaymentDateTime")
  private String firstPaymentDateTime = null;

  @SerializedName("authorisingParty")
  private Party authorisingParty = null;

  @SerializedName("authorisationDatetime")
  private String authorisationDatetime = null;

  @SerializedName("paymentInstructionProposalId")
  private String paymentInstructionProposalId = null;

  @SerializedName("firstPaymentAmount")
  private PaymentTransaction firstPaymentAmount = null;

  @SerializedName("proposingPartyPostalAddress")
  private PaymentInstructionPostalAddress proposingPartyPostalAddress = null;

  /**
   * Type of payment
   */
  @JsonAdapter(PaymentTypeEnum.Adapter.class)
  public enum PaymentTypeEnum {
    DOMESTIC("Domestic"),
    
    SEPA("SEPA"),
    
    INTERNATIONAL("International"),
    
    NOTSUPPORTED("NotSupported");

    private String value;

    PaymentTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PaymentTypeEnum fromValue(String text) {
      for (PaymentTypeEnum b : PaymentTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PaymentTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PaymentTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PaymentTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PaymentTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("paymentType")
  private PaymentTypeEnum paymentType = null;

  @SerializedName("numberOfPayments")
  private BigDecimal numberOfPayments = null;

  @SerializedName("proposingPartyAccount")
  private DomesticpaymentinstructionproposalsProposingPartyAccount proposingPartyAccount = null;

  @SerializedName("paymentInstructionRiskFactorReference")
  private PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference = null;

  @SerializedName("recurringPaymentDateTime")
  private String recurringPaymentDateTime = null;

  @SerializedName("finalPaymentDateTime")
  private String finalPaymentDateTime = null;

  @SerializedName("recurringPaymentAmount")
  private PaymentTransaction recurringPaymentAmount = null;

  /**
   * Gets or Sets fraudSystemResponse
   */
  @JsonAdapter(FraudSystemResponseEnum.Adapter.class)
  public enum FraudSystemResponseEnum {
    APPROVE("Approve"),
    
    INVESTIGATE("Investigate"),
    
    REJECT("Reject");

    private String value;

    FraudSystemResponseEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static FraudSystemResponseEnum fromValue(String text) {
      for (FraudSystemResponseEnum b : FraudSystemResponseEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<FraudSystemResponseEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final FraudSystemResponseEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public FraudSystemResponseEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return FraudSystemResponseEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("fraudSystemResponse")
  private FraudSystemResponseEnum fraudSystemResponse = null;

  @SerializedName("proposingParty")
  private Party1 proposingParty = null;

  @SerializedName("proposalStatusUpdateDatetime")
  private String proposalStatusUpdateDatetime = null;

  @SerializedName("proposalCreationDatetime")
  private String proposalCreationDatetime = null;

  /**
   * Specifies the service request type
   */
  @JsonAdapter(PermissionEnum.Adapter.class)
  public enum PermissionEnum {
    CREATE("Create");

    private String value;

    PermissionEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PermissionEnum fromValue(String text) {
      for (PermissionEnum b : PermissionEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PermissionEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PermissionEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PermissionEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PermissionEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("permission")
  private PermissionEnum permission = null;

  /**
   * Status of the payment instruction proposal
   */
  @JsonAdapter(ProposalStatusEnum.Adapter.class)
  public enum ProposalStatusEnum {
    AWAITINGAUTHORISATION("AwaitingAuthorisation"),
    
    AUTHORISED("Authorised"),
    
    CONSUMED("Consumed"),
    
    REJECTED("Rejected");

    private String value;

    ProposalStatusEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ProposalStatusEnum fromValue(String text) {
      for (ProposalStatusEnum b : ProposalStatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ProposalStatusEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ProposalStatusEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ProposalStatusEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ProposalStatusEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("proposalStatus")
  private ProposalStatusEnum proposalStatus = null;

  public StandingOrderInstructionProposal1 frequency(String frequency) {
    this.frequency = frequency;
    return this;
  }

   /**
   * Get frequency
   * @return frequency
  **/
  @ApiModelProperty(required = true, value = "")
  public String getFrequency() {
    return frequency;
  }

  public void setFrequency(String frequency) {
    this.frequency = frequency;
  }

  public StandingOrderInstructionProposal1 charges(List<PaymentInstructionCharge> charges) {
    this.charges = charges;
    return this;
  }

  public StandingOrderInstructionProposal1 addChargesItem(PaymentInstructionCharge chargesItem) {
    if (this.charges == null) {
      this.charges = new ArrayList<PaymentInstructionCharge>();
    }
    this.charges.add(chargesItem);
    return this;
  }

   /**
   * Get charges
   * @return charges
  **/
  @ApiModelProperty(value = "")
  public List<PaymentInstructionCharge> getCharges() {
    return charges;
  }

  public void setCharges(List<PaymentInstructionCharge> charges) {
    this.charges = charges;
  }

  public StandingOrderInstructionProposal1 authorisingPartyAccount(DomesticpaymentinstructionproposalsAuthorisingPartyAccount authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
    return this;
  }

   /**
   * Get authorisingPartyAccount
   * @return authorisingPartyAccount
  **/
  @ApiModelProperty(value = "")
  public DomesticpaymentinstructionproposalsAuthorisingPartyAccount getAuthorisingPartyAccount() {
    return authorisingPartyAccount;
  }

  public void setAuthorisingPartyAccount(DomesticpaymentinstructionproposalsAuthorisingPartyAccount authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
  }

  public StandingOrderInstructionProposal1 finalPaymentAmount(PaymentTransaction finalPaymentAmount) {
    this.finalPaymentAmount = finalPaymentAmount;
    return this;
  }

   /**
   * Get finalPaymentAmount
   * @return finalPaymentAmount
  **/
  @ApiModelProperty(value = "")
  public PaymentTransaction getFinalPaymentAmount() {
    return finalPaymentAmount;
  }

  public void setFinalPaymentAmount(PaymentTransaction finalPaymentAmount) {
    this.finalPaymentAmount = finalPaymentAmount;
  }

  public StandingOrderInstructionProposal1 reference(String reference) {
    this.reference = reference;
    return this;
  }

   /**
   * Payment Reference.
   * @return reference
  **/
  @ApiModelProperty(value = "Payment Reference.")
  public String getReference() {
    return reference;
  }

  public void setReference(String reference) {
    this.reference = reference;
  }

  public StandingOrderInstructionProposal1 authorisationType(AuthorisationTypeEnum authorisationType) {
    this.authorisationType = authorisationType;
    return this;
  }

   /**
   * Type of authorisation flow requested.
   * @return authorisationType
  **/
  @ApiModelProperty(required = true, value = "Type of authorisation flow requested.")
  public AuthorisationTypeEnum getAuthorisationType() {
    return authorisationType;
  }

  public void setAuthorisationType(AuthorisationTypeEnum authorisationType) {
    this.authorisationType = authorisationType;
  }

  public StandingOrderInstructionProposal1 firstPaymentDateTime(String firstPaymentDateTime) {
    this.firstPaymentDateTime = firstPaymentDateTime;
    return this;
  }

   /**
   * Get firstPaymentDateTime
   * @return firstPaymentDateTime
  **/
  @ApiModelProperty(required = true, value = "")
  public String getFirstPaymentDateTime() {
    return firstPaymentDateTime;
  }

  public void setFirstPaymentDateTime(String firstPaymentDateTime) {
    this.firstPaymentDateTime = firstPaymentDateTime;
  }

  public StandingOrderInstructionProposal1 authorisingParty(Party authorisingParty) {
    this.authorisingParty = authorisingParty;
    return this;
  }

   /**
   * Get authorisingParty
   * @return authorisingParty
  **/
  @ApiModelProperty(value = "")
  public Party getAuthorisingParty() {
    return authorisingParty;
  }

  public void setAuthorisingParty(Party authorisingParty) {
    this.authorisingParty = authorisingParty;
  }

  public StandingOrderInstructionProposal1 authorisationDatetime(String authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
    return this;
  }

   /**
   * Moment on which the proposal was authorised.
   * @return authorisationDatetime
  **/
  @ApiModelProperty(value = "Moment on which the proposal was authorised.")
  public String getAuthorisationDatetime() {
    return authorisationDatetime;
  }

  public void setAuthorisationDatetime(String authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
  }

  public StandingOrderInstructionProposal1 paymentInstructionProposalId(String paymentInstructionProposalId) {
    this.paymentInstructionProposalId = paymentInstructionProposalId;
    return this;
  }

   /**
   * The identifier of the Payment Instruction Proposal in the Banking System
   * @return paymentInstructionProposalId
  **/
  @ApiModelProperty(required = true, value = "The identifier of the Payment Instruction Proposal in the Banking System")
  public String getPaymentInstructionProposalId() {
    return paymentInstructionProposalId;
  }

  public void setPaymentInstructionProposalId(String paymentInstructionProposalId) {
    this.paymentInstructionProposalId = paymentInstructionProposalId;
  }

  public StandingOrderInstructionProposal1 firstPaymentAmount(PaymentTransaction firstPaymentAmount) {
    this.firstPaymentAmount = firstPaymentAmount;
    return this;
  }

   /**
   * Get firstPaymentAmount
   * @return firstPaymentAmount
  **/
  @ApiModelProperty(required = true, value = "")
  public PaymentTransaction getFirstPaymentAmount() {
    return firstPaymentAmount;
  }

  public void setFirstPaymentAmount(PaymentTransaction firstPaymentAmount) {
    this.firstPaymentAmount = firstPaymentAmount;
  }

  public StandingOrderInstructionProposal1 proposingPartyPostalAddress(PaymentInstructionPostalAddress proposingPartyPostalAddress) {
    this.proposingPartyPostalAddress = proposingPartyPostalAddress;
    return this;
  }

   /**
   * Get proposingPartyPostalAddress
   * @return proposingPartyPostalAddress
  **/
  @ApiModelProperty(value = "")
  public PaymentInstructionPostalAddress getProposingPartyPostalAddress() {
    return proposingPartyPostalAddress;
  }

  public void setProposingPartyPostalAddress(PaymentInstructionPostalAddress proposingPartyPostalAddress) {
    this.proposingPartyPostalAddress = proposingPartyPostalAddress;
  }

  public StandingOrderInstructionProposal1 paymentType(PaymentTypeEnum paymentType) {
    this.paymentType = paymentType;
    return this;
  }

   /**
   * Type of payment
   * @return paymentType
  **/
  @ApiModelProperty(required = true, value = "Type of payment")
  public PaymentTypeEnum getPaymentType() {
    return paymentType;
  }

  public void setPaymentType(PaymentTypeEnum paymentType) {
    this.paymentType = paymentType;
  }

  public StandingOrderInstructionProposal1 numberOfPayments(BigDecimal numberOfPayments) {
    this.numberOfPayments = numberOfPayments;
    return this;
  }

   /**
   * Get numberOfPayments
   * @return numberOfPayments
  **/
  @ApiModelProperty(value = "")
  public BigDecimal getNumberOfPayments() {
    return numberOfPayments;
  }

  public void setNumberOfPayments(BigDecimal numberOfPayments) {
    this.numberOfPayments = numberOfPayments;
  }

  public StandingOrderInstructionProposal1 proposingPartyAccount(DomesticpaymentinstructionproposalsProposingPartyAccount proposingPartyAccount) {
    this.proposingPartyAccount = proposingPartyAccount;
    return this;
  }

   /**
   * Get proposingPartyAccount
   * @return proposingPartyAccount
  **/
  @ApiModelProperty(required = true, value = "")
  public DomesticpaymentinstructionproposalsProposingPartyAccount getProposingPartyAccount() {
    return proposingPartyAccount;
  }

  public void setProposingPartyAccount(DomesticpaymentinstructionproposalsProposingPartyAccount proposingPartyAccount) {
    this.proposingPartyAccount = proposingPartyAccount;
  }

  public StandingOrderInstructionProposal1 paymentInstructionRiskFactorReference(PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference) {
    this.paymentInstructionRiskFactorReference = paymentInstructionRiskFactorReference;
    return this;
  }

   /**
   * Get paymentInstructionRiskFactorReference
   * @return paymentInstructionRiskFactorReference
  **/
  @ApiModelProperty(value = "")
  public PaymentInstrumentRiskFactor getPaymentInstructionRiskFactorReference() {
    return paymentInstructionRiskFactorReference;
  }

  public void setPaymentInstructionRiskFactorReference(PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference) {
    this.paymentInstructionRiskFactorReference = paymentInstructionRiskFactorReference;
  }

  public StandingOrderInstructionProposal1 recurringPaymentDateTime(String recurringPaymentDateTime) {
    this.recurringPaymentDateTime = recurringPaymentDateTime;
    return this;
  }

   /**
   * Get recurringPaymentDateTime
   * @return recurringPaymentDateTime
  **/
  @ApiModelProperty(value = "")
  public String getRecurringPaymentDateTime() {
    return recurringPaymentDateTime;
  }

  public void setRecurringPaymentDateTime(String recurringPaymentDateTime) {
    this.recurringPaymentDateTime = recurringPaymentDateTime;
  }

  public StandingOrderInstructionProposal1 finalPaymentDateTime(String finalPaymentDateTime) {
    this.finalPaymentDateTime = finalPaymentDateTime;
    return this;
  }

   /**
   * Get finalPaymentDateTime
   * @return finalPaymentDateTime
  **/
  @ApiModelProperty(value = "")
  public String getFinalPaymentDateTime() {
    return finalPaymentDateTime;
  }

  public void setFinalPaymentDateTime(String finalPaymentDateTime) {
    this.finalPaymentDateTime = finalPaymentDateTime;
  }

  public StandingOrderInstructionProposal1 recurringPaymentAmount(PaymentTransaction recurringPaymentAmount) {
    this.recurringPaymentAmount = recurringPaymentAmount;
    return this;
  }

   /**
   * Get recurringPaymentAmount
   * @return recurringPaymentAmount
  **/
  @ApiModelProperty(value = "")
  public PaymentTransaction getRecurringPaymentAmount() {
    return recurringPaymentAmount;
  }

  public void setRecurringPaymentAmount(PaymentTransaction recurringPaymentAmount) {
    this.recurringPaymentAmount = recurringPaymentAmount;
  }

  public StandingOrderInstructionProposal1 fraudSystemResponse(FraudSystemResponseEnum fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
    return this;
  }

   /**
   * Get fraudSystemResponse
   * @return fraudSystemResponse
  **/
  @ApiModelProperty(value = "")
  public FraudSystemResponseEnum getFraudSystemResponse() {
    return fraudSystemResponse;
  }

  public void setFraudSystemResponse(FraudSystemResponseEnum fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
  }

  public StandingOrderInstructionProposal1 proposingParty(Party1 proposingParty) {
    this.proposingParty = proposingParty;
    return this;
  }

   /**
   * Get proposingParty
   * @return proposingParty
  **/
  @ApiModelProperty(value = "")
  public Party1 getProposingParty() {
    return proposingParty;
  }

  public void setProposingParty(Party1 proposingParty) {
    this.proposingParty = proposingParty;
  }

  public StandingOrderInstructionProposal1 proposalStatusUpdateDatetime(String proposalStatusUpdateDatetime) {
    this.proposalStatusUpdateDatetime = proposalStatusUpdateDatetime;
    return this;
  }

   /**
   * Reflects the last time proposalStatus is updated.
   * @return proposalStatusUpdateDatetime
  **/
  @ApiModelProperty(value = "Reflects the last time proposalStatus is updated.")
  public String getProposalStatusUpdateDatetime() {
    return proposalStatusUpdateDatetime;
  }

  public void setProposalStatusUpdateDatetime(String proposalStatusUpdateDatetime) {
    this.proposalStatusUpdateDatetime = proposalStatusUpdateDatetime;
  }

  public StandingOrderInstructionProposal1 proposalCreationDatetime(String proposalCreationDatetime) {
    this.proposalCreationDatetime = proposalCreationDatetime;
    return this;
  }

   /**
   * The risk profile associated
   * @return proposalCreationDatetime
  **/
  @ApiModelProperty(required = true, value = "The risk profile associated")
  public String getProposalCreationDatetime() {
    return proposalCreationDatetime;
  }

  public void setProposalCreationDatetime(String proposalCreationDatetime) {
    this.proposalCreationDatetime = proposalCreationDatetime;
  }

  public StandingOrderInstructionProposal1 permission(PermissionEnum permission) {
    this.permission = permission;
    return this;
  }

   /**
   * Specifies the service request type
   * @return permission
  **/
  @ApiModelProperty(required = true, value = "Specifies the service request type")
  public PermissionEnum getPermission() {
    return permission;
  }

  public void setPermission(PermissionEnum permission) {
    this.permission = permission;
  }

  public StandingOrderInstructionProposal1 proposalStatus(ProposalStatusEnum proposalStatus) {
    this.proposalStatus = proposalStatus;
    return this;
  }

   /**
   * Status of the payment instruction proposal
   * @return proposalStatus
  **/
  @ApiModelProperty(example = "Authorised", required = true, value = "Status of the payment instruction proposal")
  public ProposalStatusEnum getProposalStatus() {
    return proposalStatus;
  }

  public void setProposalStatus(ProposalStatusEnum proposalStatus) {
    this.proposalStatus = proposalStatus;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StandingOrderInstructionProposal1 standingOrderInstructionProposal1 = (StandingOrderInstructionProposal1) o;
    return Objects.equals(this.frequency, standingOrderInstructionProposal1.frequency) &&
        Objects.equals(this.charges, standingOrderInstructionProposal1.charges) &&
        Objects.equals(this.authorisingPartyAccount, standingOrderInstructionProposal1.authorisingPartyAccount) &&
        Objects.equals(this.finalPaymentAmount, standingOrderInstructionProposal1.finalPaymentAmount) &&
        Objects.equals(this.reference, standingOrderInstructionProposal1.reference) &&
        Objects.equals(this.authorisationType, standingOrderInstructionProposal1.authorisationType) &&
        Objects.equals(this.firstPaymentDateTime, standingOrderInstructionProposal1.firstPaymentDateTime) &&
        Objects.equals(this.authorisingParty, standingOrderInstructionProposal1.authorisingParty) &&
        Objects.equals(this.authorisationDatetime, standingOrderInstructionProposal1.authorisationDatetime) &&
        Objects.equals(this.paymentInstructionProposalId, standingOrderInstructionProposal1.paymentInstructionProposalId) &&
        Objects.equals(this.firstPaymentAmount, standingOrderInstructionProposal1.firstPaymentAmount) &&
        Objects.equals(this.proposingPartyPostalAddress, standingOrderInstructionProposal1.proposingPartyPostalAddress) &&
        Objects.equals(this.paymentType, standingOrderInstructionProposal1.paymentType) &&
        Objects.equals(this.numberOfPayments, standingOrderInstructionProposal1.numberOfPayments) &&
        Objects.equals(this.proposingPartyAccount, standingOrderInstructionProposal1.proposingPartyAccount) &&
        Objects.equals(this.paymentInstructionRiskFactorReference, standingOrderInstructionProposal1.paymentInstructionRiskFactorReference) &&
        Objects.equals(this.recurringPaymentDateTime, standingOrderInstructionProposal1.recurringPaymentDateTime) &&
        Objects.equals(this.finalPaymentDateTime, standingOrderInstructionProposal1.finalPaymentDateTime) &&
        Objects.equals(this.recurringPaymentAmount, standingOrderInstructionProposal1.recurringPaymentAmount) &&
        Objects.equals(this.fraudSystemResponse, standingOrderInstructionProposal1.fraudSystemResponse) &&
        Objects.equals(this.proposingParty, standingOrderInstructionProposal1.proposingParty) &&
        Objects.equals(this.proposalStatusUpdateDatetime, standingOrderInstructionProposal1.proposalStatusUpdateDatetime) &&
        Objects.equals(this.proposalCreationDatetime, standingOrderInstructionProposal1.proposalCreationDatetime) &&
        Objects.equals(this.permission, standingOrderInstructionProposal1.permission) &&
        Objects.equals(this.proposalStatus, standingOrderInstructionProposal1.proposalStatus);
  }

  @Override
  public int hashCode() {
    return Objects.hash(frequency, charges, authorisingPartyAccount, finalPaymentAmount, reference, authorisationType, firstPaymentDateTime, authorisingParty, authorisationDatetime, paymentInstructionProposalId, firstPaymentAmount, proposingPartyPostalAddress, paymentType, numberOfPayments, proposingPartyAccount, paymentInstructionRiskFactorReference, recurringPaymentDateTime, finalPaymentDateTime, recurringPaymentAmount, fraudSystemResponse, proposingParty, proposalStatusUpdateDatetime, proposalCreationDatetime, permission, proposalStatus);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StandingOrderInstructionProposal1 {\n");
    
    sb.append("    frequency: ").append(toIndentedString(frequency)).append("\n");
    sb.append("    charges: ").append(toIndentedString(charges)).append("\n");
    sb.append("    authorisingPartyAccount: ").append(toIndentedString(authorisingPartyAccount)).append("\n");
    sb.append("    finalPaymentAmount: ").append(toIndentedString(finalPaymentAmount)).append("\n");
    sb.append("    reference: ").append(toIndentedString(reference)).append("\n");
    sb.append("    authorisationType: ").append(toIndentedString(authorisationType)).append("\n");
    sb.append("    firstPaymentDateTime: ").append(toIndentedString(firstPaymentDateTime)).append("\n");
    sb.append("    authorisingParty: ").append(toIndentedString(authorisingParty)).append("\n");
    sb.append("    authorisationDatetime: ").append(toIndentedString(authorisationDatetime)).append("\n");
    sb.append("    paymentInstructionProposalId: ").append(toIndentedString(paymentInstructionProposalId)).append("\n");
    sb.append("    firstPaymentAmount: ").append(toIndentedString(firstPaymentAmount)).append("\n");
    sb.append("    proposingPartyPostalAddress: ").append(toIndentedString(proposingPartyPostalAddress)).append("\n");
    sb.append("    paymentType: ").append(toIndentedString(paymentType)).append("\n");
    sb.append("    numberOfPayments: ").append(toIndentedString(numberOfPayments)).append("\n");
    sb.append("    proposingPartyAccount: ").append(toIndentedString(proposingPartyAccount)).append("\n");
    sb.append("    paymentInstructionRiskFactorReference: ").append(toIndentedString(paymentInstructionRiskFactorReference)).append("\n");
    sb.append("    recurringPaymentDateTime: ").append(toIndentedString(recurringPaymentDateTime)).append("\n");
    sb.append("    finalPaymentDateTime: ").append(toIndentedString(finalPaymentDateTime)).append("\n");
    sb.append("    recurringPaymentAmount: ").append(toIndentedString(recurringPaymentAmount)).append("\n");
    sb.append("    fraudSystemResponse: ").append(toIndentedString(fraudSystemResponse)).append("\n");
    sb.append("    proposingParty: ").append(toIndentedString(proposingParty)).append("\n");
    sb.append("    proposalStatusUpdateDatetime: ").append(toIndentedString(proposalStatusUpdateDatetime)).append("\n");
    sb.append("    proposalCreationDatetime: ").append(toIndentedString(proposalCreationDatetime)).append("\n");
    sb.append("    permission: ").append(toIndentedString(permission)).append("\n");
    sb.append("    proposalStatus: ").append(toIndentedString(proposalStatus)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

