/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.authentication.application.service.mule.mock.foundationservice.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Indcate if the device is active or inactive
 */
@JsonAdapter(DeviceStatusCode.Adapter.class)
public enum DeviceStatusCode {
  
  ACTIVE("ACTIVE"),
  
  INACTIVE("INACTIVE");

  private String value;

  DeviceStatusCode(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static DeviceStatusCode fromValue(String text) {
    for (DeviceStatusCode b : DeviceStatusCode.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<DeviceStatusCode> {
    @Override
    public void write(final JsonWriter jsonWriter, final DeviceStatusCode enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public DeviceStatusCode read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return DeviceStatusCode.fromValue(String.valueOf(value));
    }
  }
}

