/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.orders.consents.mock.foundationservice.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * EventData
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-08T14:18:56.944+05:30")
public class EventData {
  @SerializedName("originatingChannel")
  private Channel originatingChannel = null;

  @SerializedName("originatingChannelBrand")
  private Brand originatingChannelBrand = null;

  @SerializedName("eventSubject")
  private EventSubject eventSubject = null;

  @SerializedName("eventAction")
  private EventAction eventAction = null;

  @SerializedName("eventOutcome")
  private EventOutcome eventOutcome = null;

  @SerializedName("eventDateTime")
  private String eventDateTime = null;

  @SerializedName("eventData")
  private EventData1 eventData = null;

  public EventData originatingChannel(Channel originatingChannel) {
    this.originatingChannel = originatingChannel;
    return this;
  }

   /**
   * Get originatingChannel
   * @return originatingChannel
  **/
  @ApiModelProperty(required = true, value = "")
  public Channel getOriginatingChannel() {
    return originatingChannel;
  }

  public void setOriginatingChannel(Channel originatingChannel) {
    this.originatingChannel = originatingChannel;
  }

  public EventData originatingChannelBrand(Brand originatingChannelBrand) {
    this.originatingChannelBrand = originatingChannelBrand;
    return this;
  }

   /**
   * Get originatingChannelBrand
   * @return originatingChannelBrand
  **/
  @ApiModelProperty(value = "")
  public Brand getOriginatingChannelBrand() {
    return originatingChannelBrand;
  }

  public void setOriginatingChannelBrand(Brand originatingChannelBrand) {
    this.originatingChannelBrand = originatingChannelBrand;
  }

  public EventData eventSubject(EventSubject eventSubject) {
    this.eventSubject = eventSubject;
    return this;
  }

   /**
   * Get eventSubject
   * @return eventSubject
  **/
  @ApiModelProperty(required = true, value = "")
  public EventSubject getEventSubject() {
    return eventSubject;
  }

  public void setEventSubject(EventSubject eventSubject) {
    this.eventSubject = eventSubject;
  }

  public EventData eventAction(EventAction eventAction) {
    this.eventAction = eventAction;
    return this;
  }

   /**
   * Get eventAction
   * @return eventAction
  **/
  @ApiModelProperty(required = true, value = "")
  public EventAction getEventAction() {
    return eventAction;
  }

  public void setEventAction(EventAction eventAction) {
    this.eventAction = eventAction;
  }

  public EventData eventOutcome(EventOutcome eventOutcome) {
    this.eventOutcome = eventOutcome;
    return this;
  }

   /**
   * Get eventOutcome
   * @return eventOutcome
  **/
  @ApiModelProperty(required = true, value = "")
  public EventOutcome getEventOutcome() {
    return eventOutcome;
  }

  public void setEventOutcome(EventOutcome eventOutcome) {
    this.eventOutcome = eventOutcome;
  }

  public EventData eventDateTime(String eventDateTime) {
    this.eventDateTime = eventDateTime;
    return this;
  }

   /**
   * The time when the event occurred
   * @return eventDateTime
  **/
  @ApiModelProperty(required = true, value = "The time when the event occurred")
  public String getEventDateTime() {
    return eventDateTime;
  }

  public void setEventDateTime(String eventDateTime) {
    this.eventDateTime = eventDateTime;
  }

  public EventData eventData(EventData1 eventData) {
    this.eventData = eventData;
    return this;
  }

   /**
   * Get eventData
   * @return eventData
  **/
  @ApiModelProperty(required = true, value = "")
  public EventData1 getEventData() {
    return eventData;
  }

  public void setEventData(EventData1 eventData) {
    this.eventData = eventData;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EventData eventData = (EventData) o;
    return Objects.equals(this.originatingChannel, eventData.originatingChannel) &&
        Objects.equals(this.originatingChannelBrand, eventData.originatingChannelBrand) &&
        Objects.equals(this.eventSubject, eventData.eventSubject) &&
        Objects.equals(this.eventAction, eventData.eventAction) &&
        Objects.equals(this.eventOutcome, eventData.eventOutcome) &&
        Objects.equals(this.eventDateTime, eventData.eventDateTime) &&
        Objects.equals(this.eventData, eventData.eventData);
  }

  @Override
  public int hashCode() {
    return Objects.hash(originatingChannel, originatingChannelBrand, eventSubject, eventAction, eventOutcome, eventDateTime, eventData);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EventData {\n");
    
    sb.append("    originatingChannel: ").append(toIndentedString(originatingChannel)).append("\n");
    sb.append("    originatingChannelBrand: ").append(toIndentedString(originatingChannelBrand)).append("\n");
    sb.append("    eventSubject: ").append(toIndentedString(eventSubject)).append("\n");
    sb.append("    eventAction: ").append(toIndentedString(eventAction)).append("\n");
    sb.append("    eventOutcome: ").append(toIndentedString(eventOutcome)).append("\n");
    sb.append("    eventDateTime: ").append(toIndentedString(eventDateTime)).append("\n");
    sb.append("    eventData: ").append(toIndentedString(eventData)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

