/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.scheduled.payment.submission.boi.adapter.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;


/**
 * AssessmentDecision
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class AssessmentDecision {
  @SerializedName("assessmentDecisionIndicator")
  private Boolean assessmentDecisionIndicator = null;

  @SerializedName("assessmentDecisionScore")
  private Integer assessmentDecisionScore = null;

  @SerializedName("assessmentDecisionReasonCode")
  private String assessmentDecisionReasonCode = null;

  @SerializedName("assessmentDecisionText")
  private String assessmentDecisionText = null;

  @SerializedName("assessmentResultCreationDate")
  private String assessmentResultCreationDate = null;

  public AssessmentDecision assessmentDecisionIndicator(Boolean assessmentDecisionIndicator) {
    this.assessmentDecisionIndicator = assessmentDecisionIndicator;
    return this;
  }

   /**
   * The outcome of the assessment decision. Positive is true or Negative is false
   * @return assessmentDecisionIndicator
  **/
  @ApiModelProperty(value = "The outcome of the assessment decision. Positive is true or Negative is false")
  public Boolean isAssessmentDecisionIndicator() {
    return assessmentDecisionIndicator;
  }

  public void setAssessmentDecisionIndicator(Boolean assessmentDecisionIndicator) {
    this.assessmentDecisionIndicator = assessmentDecisionIndicator;
  }

  public AssessmentDecision assessmentDecisionScore(Integer assessmentDecisionScore) {
    this.assessmentDecisionScore = assessmentDecisionScore;
    return this;
  }

   /**
   * Get assessmentDecisionScore
   * @return assessmentDecisionScore
  **/
  @ApiModelProperty(value = "")
  public Integer getAssessmentDecisionScore() {
    return assessmentDecisionScore;
  }

  public void setAssessmentDecisionScore(Integer assessmentDecisionScore) {
    this.assessmentDecisionScore = assessmentDecisionScore;
  }

  public AssessmentDecision assessmentDecisionReasonCode(String assessmentDecisionReasonCode) {
    this.assessmentDecisionReasonCode = assessmentDecisionReasonCode;
    return this;
  }

   /**
   * Get assessmentDecisionReasonCode
   * @return assessmentDecisionReasonCode
  **/
  @ApiModelProperty(value = "")
  public String getAssessmentDecisionReasonCode() {
    return assessmentDecisionReasonCode;
  }

  public void setAssessmentDecisionReasonCode(String assessmentDecisionReasonCode) {
    this.assessmentDecisionReasonCode = assessmentDecisionReasonCode;
  }

  public AssessmentDecision assessmentDecisionText(String assessmentDecisionText) {
    this.assessmentDecisionText = assessmentDecisionText;
    return this;
  }

   /**
   * Get assessmentDecisionText
   * @return assessmentDecisionText
  **/
  @ApiModelProperty(value = "")
  public String getAssessmentDecisionText() {
    return assessmentDecisionText;
  }

  public void setAssessmentDecisionText(String assessmentDecisionText) {
    this.assessmentDecisionText = assessmentDecisionText;
  }

  public AssessmentDecision assessmentResultCreationDate(String assessmentResultCreationDate) {
    this.assessmentResultCreationDate = assessmentResultCreationDate;
    return this;
  }

   /**
   * The date-time when the assessment result was produced
   * @return assessmentResultCreationDate
  **/
  @ApiModelProperty(required = true, value = "The date-time when the assessment result was produced")
  public String getAssessmentResultCreationDate() {
    return assessmentResultCreationDate;
  }

  public void setAssessmentResultCreationDate(String assessmentResultCreationDate) {
    this.assessmentResultCreationDate = assessmentResultCreationDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AssessmentDecision assessmentDecision = (AssessmentDecision) o;
    return Objects.equals(this.assessmentDecisionIndicator, assessmentDecision.assessmentDecisionIndicator) &&
        Objects.equals(this.assessmentDecisionScore, assessmentDecision.assessmentDecisionScore) &&
        Objects.equals(this.assessmentDecisionReasonCode, assessmentDecision.assessmentDecisionReasonCode) &&
        Objects.equals(this.assessmentDecisionText, assessmentDecision.assessmentDecisionText) &&
        Objects.equals(this.assessmentResultCreationDate, assessmentDecision.assessmentResultCreationDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assessmentDecisionIndicator, assessmentDecisionScore, assessmentDecisionReasonCode, assessmentDecisionText, assessmentResultCreationDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AssessmentDecision {\n");
    
    sb.append("    assessmentDecisionIndicator: ").append(toIndentedString(assessmentDecisionIndicator)).append("\n");
    sb.append("    assessmentDecisionScore: ").append(toIndentedString(assessmentDecisionScore)).append("\n");
    sb.append("    assessmentDecisionReasonCode: ").append(toIndentedString(assessmentDecisionReasonCode)).append("\n");
    sb.append("    assessmentDecisionText: ").append(toIndentedString(assessmentDecisionText)).append("\n");
    sb.append("    assessmentResultCreationDate: ").append(toIndentedString(assessmentResultCreationDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

