/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.account.transactions.boi.adapter.raml.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * This is structure of the transaction list
 */
@ApiModel(description = "This is structure of the transaction list")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
public class TransactionList {
  @SerializedName("total")
  private Double total = null;

  @SerializedName("transactionRetrievalKey")
  private String transactionRetrievalKey = null;

  @SerializedName("hasMoreRecords")
  private Boolean hasMoreRecords = null;

  @SerializedName("pageNumber")
  private Integer pageNumber = null;

  @SerializedName("pageSize")
  private Integer pageSize = null;

  @SerializedName("transactionsList")
  private List<Transaction> transactionsList = new ArrayList<Transaction>();

  public TransactionList total(Double total) {
    this.total = total;
    return this;
  }

   /**
   * Get total
   * @return total
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getTotal() {
    return total;
  }

  public void setTotal(Double total) {
    this.total = total;
  }

  public TransactionList transactionRetrievalKey(String transactionRetrievalKey) {
    this.transactionRetrievalKey = transactionRetrievalKey;
    return this;
  }

   /**
   * Get transactionRetrievalKey
   * @return transactionRetrievalKey
  **/
  @ApiModelProperty(value = "")
  public String getTransactionRetrievalKey() {
    return transactionRetrievalKey;
  }

  public void setTransactionRetrievalKey(String transactionRetrievalKey) {
    this.transactionRetrievalKey = transactionRetrievalKey;
  }

  public TransactionList hasMoreRecords(Boolean hasMoreRecords) {
    this.hasMoreRecords = hasMoreRecords;
    return this;
  }

   /**
   * Get hasMoreRecords
   * @return hasMoreRecords
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasMoreRecords() {
    return hasMoreRecords;
  }

  public void setHasMoreRecords(Boolean hasMoreRecords) {
    this.hasMoreRecords = hasMoreRecords;
  }

  public TransactionList pageNumber(Integer pageNumber) {
    this.pageNumber = pageNumber;
    return this;
  }

   /**
   * Get pageNumber
   * @return pageNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getPageNumber() {
    return pageNumber;
  }

  public void setPageNumber(Integer pageNumber) {
    this.pageNumber = pageNumber;
  }

  public TransactionList pageSize(Integer pageSize) {
    this.pageSize = pageSize;
    return this;
  }

   /**
   * Get pageSize
   * @return pageSize
  **/
  @ApiModelProperty(value = "")
  public Integer getPageSize() {
    return pageSize;
  }

  public void setPageSize(Integer pageSize) {
    this.pageSize = pageSize;
  }

  public TransactionList transactionsList(List<Transaction> transactionsList) {
    this.transactionsList = transactionsList;
    return this;
  }

  public TransactionList addTransactionsListItem(Transaction transactionsListItem) {
    this.transactionsList.add(transactionsListItem);
    return this;
  }

   /**
   * Get transactionsList
   * @return transactionsList
  **/
  @ApiModelProperty(required = true, value = "")
  public List<Transaction> getTransactionsList() {
    return transactionsList;
  }

  public void setTransactionsList(List<Transaction> transactionsList) {
    this.transactionsList = transactionsList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TransactionList transactionList = (TransactionList) o;
    return Objects.equals(this.total, transactionList.total) &&
        Objects.equals(this.transactionRetrievalKey, transactionList.transactionRetrievalKey) &&
        Objects.equals(this.hasMoreRecords, transactionList.hasMoreRecords) &&
        Objects.equals(this.pageNumber, transactionList.pageNumber) &&
        Objects.equals(this.pageSize, transactionList.pageSize) &&
        Objects.equals(this.transactionsList, transactionList.transactionsList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(total, transactionRetrievalKey, hasMoreRecords, pageNumber, pageSize, transactionsList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TransactionList {\n");
    
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    transactionRetrievalKey: ").append(toIndentedString(transactionRetrievalKey)).append("\n");
    sb.append("    hasMoreRecords: ").append(toIndentedString(hasMoreRecords)).append("\n");
    sb.append("    pageNumber: ").append(toIndentedString(pageNumber)).append("\n");
    sb.append("    pageSize: ").append(toIndentedString(pageSize)).append("\n");
    sb.append("    transactionsList: ").append(toIndentedString(transactionsList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

