//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.07.09 at 10:19:09 AM IST 
//


package com.capgemini.psd2.customer.account.profile.mock.foundationservice.domain;

import java.math.BigDecimal;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.cg package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CreditCardAccntPlApplId_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "plApplId");
    private final static QName _CreditCardAccntAccountPermission_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "accountPermission");
    private final static QName _CreditCardAccntAccountType_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "accountType");
    private final static QName _CreditCardAccntAccountName_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "accountName");
    private final static QName _CreditCardAccntField5_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "field5");
    private final static QName _CreditCardAccntField4_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "field4");
    private final static QName _CreditCardAccntField3_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "field3");
    private final static QName _CreditCardAccntCreditCardLimit_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "creditCardLimit");
    private final static QName _CreditCardAccntField2_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "field2");
    private final static QName _CreditCardAccntCurrency_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "currency");
    private final static QName _CreditCardAccntField9_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "field9");
    private final static QName _CreditCardAccntField8_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "field8");
    private final static QName _CreditCardAccntField7_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "field7");
    private final static QName _CreditCardAccntField6_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "field6");
    private final static QName _CreditCardAccntCreditCardNumber_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "creditCardNumber");
    private final static QName _CreditCardAccntField1_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "field1");
    private final static QName _CreditCardAccntField10_QNAME = new QName("http://bankofireland.com/channels/channelProfile/", "field10");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.cg
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Accounts }
     * 
     */
    public Accounts createAccounts() {
        return new Accounts();
    }

    /**
     * Create an instance of {@link Accnt }
     * 
     */
    public Accnt createAccnt() {
        return new Accnt();
    }

    /**
     * Create an instance of {@link CreditCardAccnt }
     * 
     */
    public CreditCardAccnt createCreditCardAccnt() {
        return new CreditCardAccnt();
    }

    /**
     * Create an instance of {@link ChannelProfile }
     * 
     */
    public ChannelProfile createChannelProfile() {
        return new ChannelProfile();
    }

    /**
     * Create an instance of {@link Accnts }
     * 
     */
    public Accnts createAccnts() {
        return new Accnts();
    }

    /**
     * Create an instance of {@link CustomerType }
     * 
     */
    public CustomerType createCustomerType() {
        return new CustomerType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "plApplId", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntPlApplId(String value) {
        return new JAXBElement<String>(_CreditCardAccntPlApplId_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "accountPermission", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntAccountPermission(String value) {
        return new JAXBElement<String>(_CreditCardAccntAccountPermission_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "accountType", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntAccountType(String value) {
        return new JAXBElement<String>(_CreditCardAccntAccountType_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "accountName", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntAccountName(String value) {
        return new JAXBElement<String>(_CreditCardAccntAccountName_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "field5", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntField5(String value) {
        return new JAXBElement<String>(_CreditCardAccntField5_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "field4", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntField4(String value) {
        return new JAXBElement<String>(_CreditCardAccntField4_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "field3", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntField3(String value) {
        return new JAXBElement<String>(_CreditCardAccntField3_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "creditCardLimit", scope = CreditCardAccnt.class)
    public JAXBElement<BigDecimal> createCreditCardAccntCreditCardLimit(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_CreditCardAccntCreditCardLimit_QNAME, BigDecimal.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "field2", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntField2(String value) {
        return new JAXBElement<String>(_CreditCardAccntField2_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "currency", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntCurrency(String value) {
        return new JAXBElement<String>(_CreditCardAccntCurrency_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "field9", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntField9(String value) {
        return new JAXBElement<String>(_CreditCardAccntField9_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "field8", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntField8(String value) {
        return new JAXBElement<String>(_CreditCardAccntField8_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "field7", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntField7(String value) {
        return new JAXBElement<String>(_CreditCardAccntField7_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "field6", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntField6(String value) {
        return new JAXBElement<String>(_CreditCardAccntField6_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "creditCardNumber", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntCreditCardNumber(String value) {
        return new JAXBElement<String>(_CreditCardAccntCreditCardNumber_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "field1", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntField1(String value) {
        return new JAXBElement<String>(_CreditCardAccntField1_QNAME, String.class, CreditCardAccnt.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/channelProfile/", name = "field10", scope = CreditCardAccnt.class)
    public JAXBElement<String> createCreditCardAccntField10(String value) {
        return new JAXBElement<String>(_CreditCardAccntField10_QNAME, String.class, CreditCardAccnt.class, value);
    }

}
