/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.adapter.security.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Applicable only for push notification messages. Indicates the purpose of login
 */
@JsonAdapter(EventType1.Adapter.class)
public enum EventType1 {
  
  ACCOUNT_INFORMATION_CONSENT("ACCOUNT_INFORMATION_CONSENT"),
  
  UK_DOMESTIC_PAYMENT_TRUSTED_PAYEE("UK_DOMESTIC_PAYMENT_TRUSTED_PAYEE"),
  
  UK_DOMESTIC_PAYMENT_NON_TRUSTED_PAYEE("UK_DOMESTIC_PAYMENT_NON_TRUSTED_PAYEE"),
  
  SEPA_PAYMENT_TRUSTED_PAYEE("SEPA_PAYMENT_TRUSTED_PAYEE"),
  
  SEPA_PAYMENT_NON_TRUSTED_PAYEE("SEPA_PAYMENT_NON_TRUSTED_PAYEE"),
  
  INTERNATIONAL_PAYMENT_TRUSTED_PAYEE("INTERNATIONAL_PAYMENT_TRUSTED_PAYEE"),
  
  INTERNATIONAL_PAYMENT_NON_TRUSTED_PAYEE("INTERNATIONAL_PAYMENT_NON_TRUSTED_PAYEE"),
  
  SCHEDULED_UK_DOMESTIC_PAYMENT_TRUSTED_PAYEE("SCHEDULED_UK_DOMESTIC_PAYMENT_TRUSTED_PAYEE"),
  
  SCHEDULED_UK_DOMESTIC_PAYMENT_NON_TRUSTED_PAYEE("SCHEDULED_UK_DOMESTIC_PAYMENT_NON_TRUSTED_PAYEE"),
  
  SCHEDULED_SEPA_PAYMENT_TRUSTED_PAYEE("SCHEDULED_SEPA_PAYMENT_TRUSTED_PAYEE"),
  
  SCHEDULED_SEPA_PAYMENT_NON_TRUSTED_PAYEE("SCHEDULED_SEPA_PAYMENT_NON_TRUSTED_PAYEE"),
  
  SCHEDULED_INTERNATIONAL_PAYMENT_TRUSTED_PAYEE("SCHEDULED_INTERNATIONAL_PAYMENT_TRUSTED_PAYEE"),
  
  SCHEDULED_INTERNATIONAL_PAYMENT_NON_TRUSTED_PAYEE("SCHEDULED_INTERNATIONAL_PAYMENT_NON_TRUSTED_PAYEE"),
  
  OWN_ACCOUNT_TRANSFER("OWN_ACCOUNT_TRANSFER");

  private String value;

  EventType1(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static EventType1 fromValue(String text) {
    for (EventType1 b : EventType1.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<EventType1> {
    @Override
    public void write(final JsonWriter jsonWriter, final EventType1 enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public EventType1 read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return EventType1.fromValue(String.valueOf(value));
    }
  }
}

